# ghostme4j

./: .travis.yml  README.md  pom.xml
src/main/java/org/brunocvcunha/ghostme4j/: GhostMe.java
src/main/java/org/brunocvcunha/ghostme4j/blacklist/: IBlackListProvider.java  SFSBlackListProvider.java  SblamBlackListProvider.java
src/main/java/org/brunocvcunha/ghostme4j/helper/: GhostMeHelper.java
src/main/java/org/brunocvcunha/ghostme4j/model/: Proxy.java  ProxyBinResponse.java  ProxyTypeEnum.java
src/main/java/org/brunocvcunha/ghostme4j/provider/: FreeProxyListProvider.java  FreeVPNNinjaProvider.java  GoogleProxyProvider.java  IProxyProvider.java  SSLProxiesProvider.java  XicidailiProvider.java
src/main/resources/: log4j.properties  userAgent.txt
src/test/java/org/brunocvcunha/ghostme4j/: ProxyMeTest.java  ProxyStatusTest.java
src/test/java/org/brunocvcunha/ghostme4j/blacklist/: SFSBlackListTest.java  SblamBlackListTest.java
src/test/java/org/brunocvcunha/ghostme4j/provider/: FreeProxyListProviderTest.java
